public class Stack {
    private int maxSize;
    private int[] stackArray;
    private int top;

    // Constructor to initialize the stack
    public Stack(int size) {
        maxSize = size;
        stackArray = new int[maxSize];
        top = -1; // Initialize top index to -1 (empty stack)
    }

    // Function to push an element onto the stack
    public void push(int value) {
        if (top < maxSize - 1) {
            stackArray[++top] = value;
            System.out.println("Pushed: " + value);
        } else {
            System.out.println("Stack Overflow - Cannot push, stack is full");
        }
    }

    // Function to pop an element from the stack
    public int pop() {
        if (!isEmpty()) {
            int poppedValue = stackArray[top--];
            System.out.println("Popped: " + poppedValue);
            return poppedValue;
        } else {
            System.out.println("Stack Underflow - Cannot pop, stack is empty");
            return -1; // Return a default value for an empty stack (you can choose a different approach)
        }
    }

    // Function to check if the stack is empty
    public boolean isEmpty() {
        return top == -1;
    }

    public static void main(String[] args) {
        // Example usage
        Stack stack = new Stack(5);

        System.out.println("Is stack empty? " + stack.isEmpty());

        stack.push(10);
        stack.push(20);
        stack.push(30);

        System.out.println("Is stack empty? " + stack.isEmpty());

        stack.pop();
        stack.pop();
        stack.pop();
        stack.pop(); // Attempting to pop from an empty stack

        System.out.println("Is stack empty? " + stack.isEmpty());
    }
}


output:


C:\Users\91968\.jdks\corretto-1.8.0_392\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\lib\idea_rt.jar=55940:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\charsets.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\access-bridge-64.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\cldrdata.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\dnsns.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\jaccess.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\jfxrt.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\localedata.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\nashorn.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunec.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunjce_provider.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunmscapi.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunpkcs11.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\zipfs.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jce.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jfr.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jfxswt.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jsse.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\management-agent.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\resources.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\rt.jar;C:\Users\91968\IdeaProjects\practices\out\production\practices Stack
Is stack empty? true
Pushed: 10
Pushed: 20
Pushed: 30
Is stack empty? false
Popped: 30
Popped: 20
Popped: 10
Stack Underflow - Cannot pop, stack is empty
Is stack empty? true

Process finished with exit code 0
