import java.util.Scanner;

public class Votermanagementsystem {




    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter voter ID: ");
        int id = scanner.nextInt();

        System.out.print("Enter voter name: ");
        scanner.nextLine();
        String name = scanner.nextLine();

        System.out.print("Enter voter age: ");
        int age = scanner.nextInt();

        try {
            Voter voter1 = new Voter(id, name, age);
        } catch (InvalidAgeException e) {
            throw new RuntimeException(e);
        }

        System.out.println("voter info created");

    }

    }




output:

output 1:
C:\Users\91968\.jdks\corretto-1.8.0_392\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\lib\idea_rt.jar=55855:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\charsets.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\access-bridge-64.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\cldrdata.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\dnsns.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\jaccess.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\jfxrt.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\localedata.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\nashorn.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunec.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunjce_provider.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunmscapi.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunpkcs11.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\zipfs.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jce.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jfr.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jfxswt.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jsse.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\management-agent.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\resources.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\rt.jar;C:\Users\91968\IdeaProjects\practices\out\production\practices Votermanagementsystem
Enter voter ID: 1
Enter voter name: naresh
Enter voter age: 15
Exception in thread "main" java.lang.RuntimeException: InvalidAgeException: Invalid age for voter
	at Votermanagementsystem.main(Votermanagementsystem.java:24)
Caused by: InvalidAgeException: Invalid age for voter
	at Voter.<init>(Voter.java:46)
	at Votermanagementsystem.main(Votermanagementsystem.java:22)

Process finished with exit code 1

output 2:

C:\Users\91968\.jdks\corretto-1.8.0_392\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\lib\idea_rt.jar=55863:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\charsets.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\access-bridge-64.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\cldrdata.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\dnsns.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\jaccess.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\jfxrt.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\localedata.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\nashorn.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunec.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunjce_provider.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunmscapi.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunpkcs11.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\zipfs.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jce.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jfr.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jfxswt.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jsse.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\management-agent.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\resources.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\rt.jar;C:\Users\91968\IdeaProjects\practices\out\production\practices Votermanagementsystem
Enter voter ID: 1
Enter voter name: kumar
Enter voter age: 20
voter info created

Process finished with exit code 0




