import java.util.Scanner;

public class Weekday {
    public static void main(String[] args) {

        String[] weekdays = {"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"};

        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the day position (0-6): ");
        int dayPosition = scanner.nextInt();

        try {
            // Output
            String dayName = getDayName(weekdays, dayPosition);
            System.out.println("The day at position " + dayPosition + " is " + dayName);
        } catch (ArrayIndexOutOfBoundsException e) {
            System.out.println("Error: Day position must be in the range of 0 to 6.");
        }
    }

    // Function to get the day name based on the day position
    static String getDayName(String[] weekdays, int dayPosition) {
        return weekdays[dayPosition];


    }
}



Output:
1.
C:\Users\91968\.jdks\corretto-1.8.0_392\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\lib\idea_rt.jar=55873:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\charsets.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\access-bridge-64.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\cldrdata.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\dnsns.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\jaccess.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\jfxrt.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\localedata.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\nashorn.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunec.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunjce_provider.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunmscapi.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunpkcs11.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\zipfs.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jce.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jfr.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jfxswt.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jsse.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\management-agent.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\resources.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\rt.jar;C:\Users\91968\IdeaProjects\practices\out\production\practices Weekday
Enter the day position (0-6): 6
The day at position 6 is Saturday

Process finished with exit code 0


2.
C:\Users\91968\.jdks\corretto-1.8.0_392\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\lib\idea_rt.jar=55877:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.3.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\charsets.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\access-bridge-64.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\cldrdata.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\dnsns.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\jaccess.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\jfxrt.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\localedata.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\nashorn.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunec.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunjce_provider.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunmscapi.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\sunpkcs11.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\ext\zipfs.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jce.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jfr.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jfxswt.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\jsse.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\management-agent.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\resources.jar;C:\Users\91968\.jdks\corretto-1.8.0_392\jre\lib\rt.jar;C:\Users\91968\IdeaProjects\practices\out\production\practices Weekday
Enter the day position (0-6): 7
Error: Day position must be in the range of 0 to 6.

Process finished with exit code 0





